<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header center">
      <div class="container header__content">
        <h1>library</h1>
        <button class="button" id="add-book-button">Add book</button>
      </div>
    </header>

    <div class="center">
      <div class="container">
        <table class="books-table">
          <tr class="books-table__titles">
            <th>Title</th>
            <th>Author</th>
            <th>Pages</th>
            <th>Status</th>
            <td></td>
          </tr>
        </table>
      </div>
    </div>

    <template id="book-template">
      <tr class="book">
        <td class="book__title"></td>
        <td class="book__author"></td>
        <td class="book__pages"></td>
        <td class="book__status">
          <button class="book__status__button button"></button>
        </td>
        <td class="book__remove-button">
          <button class="book__remove-button__button">
            <img
              src="./assets/icons/close_FILL0_wght400_GRAD0_opsz24.svg"
              width="24"
            />
          </button>
        </td>
      </tr>
    </template>

    <dialog class="add-book-dialog">
      <h2 class="add-book-dialog__title">Add book</h2>
      <form method="dialog" class="add-book-dialog__form">
        <div class="form-row">
          <label for="title">Title</label>
          <input type="text" id="title" name="title" />
        </div>

        <div class="form-row">
          <label for="author">Author</label>
          <input type="text" id="author" name="author" />
        </div>

        <div class="form-row">
          <label for="pageNumber">Pages</label>
          <input type="text" id="pageNumber" name="pageNumber" />
        </div>

        <div class="form-row status">
          <label for="status">Already Read?</label>
          <input type="checkbox" name="status" id="status" />
        </div>

        <div class="form-row">
          <button class="button">Add</button>
        </div>
      </form>
    </dialog>
  </body>
</html>
